spring.application.name=backend-acenis
spring.datasource.url=jdbc:mysql://root:HdjVntfmrXduzUeDlWNBZojlhjODsYZG@metro.proxy.rlwy.net:51902/railway
spring.datasource.username=root
spring.datasource.password=HdjVntfmrXduzUeDlWNBZojlhjODsYZG


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


server.port=8081
